-- nvim-vtsls - Enhanced TypeScript/JavaScript Language Server
return {
  {
    "yioneko/nvim-vtsls",
    lazy = true,
    dependencies = {
      "nvim-lua/plenary.nvim",
      "neovim/nvim-lspconfig",
    },
    config = function()
      require("vtsls").config({
        -- Auto refactor configuration
        refactor_auto_rename = true,
        refactor_move_to_file = {
          telescope_opts = function(items, default)
            return default
          end,
        },
      })
    end,
  },
}